*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
}

body{
    background-color: wheat;
}

header div ul li{
    list-style: none;
    background-color: rgb(61, 78, 94);
    position: fixed;
    width: 100%;

}
header div ul li a{
    list-style: none;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    margin: 10px;
    padding: 10px;
}
.judul{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    padding: 50px;
    font-size: 2.5rem;
    text-align: center;
}
main{
    padding: 10px;
}

.grid-wrapper div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
}

@media screen and (min-width:620px) and (max-width: 1200px){
    body{
        background-color: rgb(52, 104, 173);
    }
}

@media screen and (max-width: 619px){
    body{
        background-color: rgb(246, 165, 127);
    }
    .grid-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
    }
}